<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NTICX - NEA</title>
    <script src="https://kit.fontawesome.com/dcab6efb5d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        /*HOVER CARDS*/
        .card-pres {
            transition: .5s ease;
        }

        .card-pres:hover {
            box-shadow: 0px 10px 30px 2px rgba(0,0,0,0.15);        
            transition: .35s ease;
        }
        /*############*/

        /*HOVER BOTONES*/
        .btn.btn-card {
        z-index: 1;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        border: 1px solid black;
        padding: 0.5em 1em;
        outline: none;
        
        background-color: white;
        overflow: hidden;
        transition: color 0.4s ease-in-out;
        }

        .btn.btn-card::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: #3cefff;
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
        transition: transform 0.45s ease-in-out;
        }

        .btn.btn-card:hover {
        cursor: pointer;
        color: #161616;
        }

        .btn.btn-card:hover::before {
        transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
        }
        /*###############*/

        /*HOVER LISTADO PROPIEDADES*/
        .listado-prop {
        z-index: 1;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        
        padding: 0.5em 1em;
        outline: none;
        border: none;
        background-color: white;
        }

        .listado-prop::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fc2f70;
        transform-origin: center right;
        transform: scaleX(0);
        transition: transform 0.5s ease-in-out;
        }

        .listado-prop:hover {
        cursor: pointer;
        }

        .listado-prop:hover::before {
        transform-origin: center left;
        transform: scaleX(1);
        }
        /*##################*/

    </style>
  </head>
  <body>
    

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-1"></div>
            <div class="col-md-10">


                <div class="border border-primary-subtle border-3 rounded p-5 text-center">

                    <h1>NEA NTICX 2023</h1>
                    <h3 class="text-muted">
                        Bienvenidos al espacio NTICX donde se muestran los trabajos realizados por el alumnado
                    </h3>

                </div>
                <br><br>

                <h5>
                    Nuevas Tecnologías y Comunicación
                </h5>
                <p>
                    Presentaciones que abarcan temas como Inteligencia Artificial, Ciberseguridad, Domótica y más a través de casos de estudio reales
                </p>
                <hr>

                <div class="row row-cols-2 row-cols-md-3 justify-content-center g-3">

                    <div class="col">

                        <div class="card card-pres border-0 rounded-5 ">
                            <div class="card-body">
                              <h3 class=" display-1 text-center p-3"><i class="fas fa-brain"></i></h3>
                              <h5 class="text-center">Inteligencia Artificial</h5><br>
                              <a href="#" class="btn btn-card w-100 rounded-5"><i class="fas fa-eye"></i></a>
                            </div>
                          </div>

                    </div>

                    <div class="col">

                        <div class="card card-pres border-0 rounded-5">
                            <div class="card-body">
                              <h3 class=" display-1 text-center p-3"><i class="fas fa-city"></i></h3>
                              <h5 class="text-center">Domótica y Ciudades Inteligentes</h5><br>
                              <a href="#" class="btn btn-card w-100 rounded-5"><i class="fas fa-eye"></i></a>
                            </div>
                          </div>

                    </div>

                    <div class="col">

                        <div class="card card-pres border-0 rounded-5">
                            <div class="card-body">
                              <h3 class=" display-1 text-center p-3"><i class="fas fa-robot"></i></h3>
                              <h5 class="text-center">Automatización del Trabajo</h5><br>
                              <a href="#" class="btn btn-card w-100 rounded-5"><i class="fas fa-eye"></i></a>
                            </div>
                          </div>

                    </div>

                    <div class="col">

                        <div class="card card-pres border-0 rounded-5">
                            <div class="card-body">
                              <h3 class=" display-1 text-center p-3"><i class="fas fa-user-secret"></i></h3>
                              <h5 class="text-center">Ciberseguridad y Privacidad</h5><br>
                              <a href="#" class="btn btn-card w-100 rounded-5"><i class="fas fa-eye"></i></a>
                            </div>
                          </div>

                    </div>

                    <div class="col">

                        <div class="card card-pres border-0 rounded-5">
                            <div class="card-body">
                              <h3 class=" display-1 text-center p-3"><i class="fab fa-bitcoin"></i></h3>
                              <h5 class="text-center">Criptomonedas y Blockchain</h5><br>
                              <a href="#" class="btn btn-card w-100 rounded-5"><i class="fas fa-eye"></i></a>
                            </div>
                          </div>

                    </div>

                    <div class="col">

                        <div class="card card-pres border-0 rounded-5">
                            <div class="card-body">
                              <h3 class=" display-1 text-center p-3"><i class="fas fa-tower-cell"></i></h3>
                              <h5 class="text-center">Conectividad 5G</h5><br>
                              <a href="#" class="btn btn-card w-100 rounded-5"><i class="fas fa-eye"></i></a>
                            </div>
                          </div>

                    </div>

                </div>
                <hr>

                <br>

                <h5>
                    Programación y Diseño Web
                </h5>
                <p>
                    Selección de trabajos de programación y diseño web de un sitio inmobiliario ficticio. El contenido es único, dejando como prioridad la estética y funcionamiento
                </p>
                <hr>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item listado-prop fs-3">Inmobiliaria Delemastro <i class="fas fa-home ms-auto"></i> </li>
                    <li class="list-group-item listado-prop fs-3">Vilustein Propiedades <i class="fas fa-building"></i></li>
                    <li class="list-group-item listado-prop fs-3">Nuevos Barrios <i class="fas fa-umbrella-beach"></i></li>
                </ul>

            </div>
            <div class="col-md-1"></div>

        </div>


    </div>
    <br>

    <div class="bg-secondary-subtle text-center" style="bottom: 0;">

        <p class="m-0">Sitio desarrollado por el equipo de NTICX de NEA - 2023  
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
